<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="daddabbo._4j.conto.corrente.ContoCorrente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAEDAAAAAAQAQAAAIAAAAACAA=</HashCode>
      <FileName>ContoCorrente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Intestatario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="daddabbo._4j.conto.corrente.ContoOnLine">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContoOnLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daddabbo._4j.conto.corrente.Intestatario">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAAAACAAAAAAAAAAAIAAAAAAAIAAAwEAAAA=</HashCode>
      <FileName>Intestatario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daddabbo._4j.conto.corrente.Banca">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAQIAAAAAAAABAAAAJCAAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>Banca.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="clienti" />
      <Property Name="conti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="daddabbo._4j.conto.corrente.Bonifico">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAgAABAAAAAAAAgCCAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonifico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="banca" />
      <Field Name="conto_mittente" />
      <Field Name="conto_destinatario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>